<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
    :global(body) {
        background-color: rgb(0, 2, 100); /* Cor de fundo azul, em formato RGB */
        color:rgb(255, 255, 255); /* Cor do texto*/
        font-family: DIN Neuzeit Grotesk & Avenir Light; /* Fonte para o texto */
        font-size: 20px; /* Tamanho do texto moderado */
        text-align: center; /* Centraliza o texto */
        margin: 0;
        padding: 0;
        height: 100vh; /* Ocupa toda a altura da tela */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* Estilos adicionais para os botões */
    button {
        margin: 10px;
        padding: 10px 20px;
        background-color:rgb(147, 72, 197); /* Cor verde para os botões */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color:rgb(99, 0, 129); /* Tom mais escuro ao passar o mouse */
    }

    input {
        padding: 8px;
        margin: 10px 0;
        font-size: 16px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>

